// qsys_system_hps_0.v

// This file was auto-generated from altera_hps_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 18.1 625

`timescale 1 ps / 1 ps
module qsys_system_hps_0 #(
		parameter F2S_Width = 0,
		parameter S2F_Width = 0
	) (
		output wire        h2f_rst_n,               // h2f_reset.reset_n
		output wire [14:0] mem_a,                   //    memory.mem_a
		output wire [2:0]  mem_ba,                  //          .mem_ba
		output wire        mem_ck,                  //          .mem_ck
		output wire        mem_ck_n,                //          .mem_ck_n
		output wire        mem_cke,                 //          .mem_cke
		output wire        mem_cs_n,                //          .mem_cs_n
		output wire        mem_ras_n,               //          .mem_ras_n
		output wire        mem_cas_n,               //          .mem_cas_n
		output wire        mem_we_n,                //          .mem_we_n
		output wire        mem_reset_n,             //          .mem_reset_n
		inout  wire [31:0] mem_dq,                  //          .mem_dq
		inout  wire [3:0]  mem_dqs,                 //          .mem_dqs
		inout  wire [3:0]  mem_dqs_n,               //          .mem_dqs_n
		output wire        mem_odt,                 //          .mem_odt
		output wire [3:0]  mem_dm,                  //          .mem_dm
		input  wire        oct_rzqin,               //          .oct_rzqin
		inout  wire        hps_io_gpio_inst_GPIO53, //    hps_io.hps_io_gpio_inst_GPIO53
		inout  wire        hps_io_gpio_inst_GPIO54  //          .hps_io_gpio_inst_GPIO54
	);

	generate
		// If any of the display statements (or deliberately broken
		// instantiations) within this generate block triggers then this module
		// has been instantiated this module with a set of parameters different
		// from those it was generated for.  This will usually result in a
		// non-functioning system.
		if (F2S_Width != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					f2s_width_check ( .error(1'b1) );
		end
		if (S2F_Width != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					s2f_width_check ( .error(1'b1) );
		end
	endgenerate

	qsys_system_hps_0_fpga_interfaces fpga_interfaces (
		.h2f_rst_n (h2f_rst_n)  // h2f_reset.reset_n
	);

	qsys_system_hps_0_hps_io hps_io (
		.mem_a                   (mem_a),                   // memory.mem_a
		.mem_ba                  (mem_ba),                  //       .mem_ba
		.mem_ck                  (mem_ck),                  //       .mem_ck
		.mem_ck_n                (mem_ck_n),                //       .mem_ck_n
		.mem_cke                 (mem_cke),                 //       .mem_cke
		.mem_cs_n                (mem_cs_n),                //       .mem_cs_n
		.mem_ras_n               (mem_ras_n),               //       .mem_ras_n
		.mem_cas_n               (mem_cas_n),               //       .mem_cas_n
		.mem_we_n                (mem_we_n),                //       .mem_we_n
		.mem_reset_n             (mem_reset_n),             //       .mem_reset_n
		.mem_dq                  (mem_dq),                  //       .mem_dq
		.mem_dqs                 (mem_dqs),                 //       .mem_dqs
		.mem_dqs_n               (mem_dqs_n),               //       .mem_dqs_n
		.mem_odt                 (mem_odt),                 //       .mem_odt
		.mem_dm                  (mem_dm),                  //       .mem_dm
		.oct_rzqin               (oct_rzqin),               //       .oct_rzqin
		.hps_io_gpio_inst_GPIO53 (hps_io_gpio_inst_GPIO53), // hps_io.hps_io_gpio_inst_GPIO53
		.hps_io_gpio_inst_GPIO54 (hps_io_gpio_inst_GPIO54)  //       .hps_io_gpio_inst_GPIO54
	);

endmodule
