#ifndef __INTERRUPTS_H__
#define __INTERRUPTS_H__

#define ICCICR  0xFFFEC100 /* The CPU Interface Control Register (ICCICR) is used to enable forwarding of interrupts from the CPU Interface to the corresponding A9 core. Setting bit E = 1 in this register enables the sending of interrupts to the A9 core, and setting E = 0 disables these interrupts. */
#define ICCPMR  0xFFFEC104 /* The Interrupt Priority Mask Register (ICCPMR) is used to set a threshold for the priority-level of interrupts that will be forwarded by a CPU Interface to an A9 core. Only interrupts that have a priority level greater than the Priority field in ICCPMR will be sent to an A9 processor by its CPU Interface. Lower priority values represent higher priority (level 0 is the highest priority / level 255 is the lowest). Setting the Priority field in ICCPMR to the value 0 will prevent any interrupts from being generated by the CPU Interface. */
#define ICCIAR  0xFFFEC10C /* The Interrupt Acknowledge Register (ICCIAR) contains the Interrupt ID of the I/O peripheral that has caused an interrupt. When an A9 processor receives an IRQ signal from the GIC, software code (i.e., the interrupt handler) running on the processor must read the ICCIAR to determine which I/O peripheral has caused the interrupt. */
#define ICCEOIR 0xFFFEC110 /* After the A9 processor has completed the handling of an IRQ interrupt generated by the GIC, the processor must then clear this interrupt from the CPU Interface. This action is accomplished by writing the appropriate Interrupt ID into the Interrupt ID field in the End of Interrupt Register (ICCEOIR). After writing into the ICCEOIR, the interrupt handler software can then return control to the previously-interrupted main program. */

#define ICDDCR  0xFFFED000 /* The Distributor Control Register (ICDDCR) is used to enable the Distributor. Setting E = 0 in this register disables the Distributor, while setting E = 1 enables it. */

#define REG(_x_)   *(volatile uint32_t *)(_x_) /* _x_ is the address from upper list */

#define ICR_BIT   0x1

#define PMR_BITS  0xFF

#define IAR_BITS  0x3FF

#define EOIR_BITS 0x3FF

#define DCR_BIT   0x1

#define ICDISERn  0xFFFED100 /* The Interrupt Set Enable Registers (ICDISERn) are used to enable the forwarding of each supported interrupt from the Distributor to the CPU Interface. */
#define ICDIPTRn  0xFFFED800 /* The Interrupt Processor Targets Registers(ICDIPTRn) are used to specify the CPU interfaces to which each interrupt should be forwarded. */


#define TIMER_INT_NO 201 /* Found p. 10-24 */


// Does all the necessary to configure and enable interrupts in the GIC
void Interrupt_init();

#endif /* __INTERRUPTS_H__ */
